[Open Files]
Active File Display Mode=3
Open File Line0=2
Open File Line1=0
Open File Line2=460
Open File Line3=0
Open File Line4=0
Open File Line5=403
Open File Line6=2
Open File Line7=0
Open File Line8=2
Open File Pos0=1802
Open File Pos1=0
Open File Pos2=746
Open File Pos3=416
Open File Pos4=112
Open File Pos5=1229
Open File Pos6=62
Open File Pos7=43
Open File Pos8=324
Open File Window Pos0=0,1,-1,-1,-8,-30,175,175,976,789
Open File Window Pos1=0,1,-1,-1,-8,-30,200,200,1001,816
Open File Window Pos2=0,1,-1,-1,-8,-30,225,225,1026,841
Open File Window Pos3=0,1,-1,-1,-8,-30,250,250,1051,866
Open File Window Pos4=0,1,-1,-1,-8,-30,275,275,1076,891
Open File Window Pos5=0,1,-1,-1,-8,-30,200,200,1001,816
Open File Window Pos6=0,1,-1,-1,-8,-30,225,225,1026,841
Open File Window Pos7=0,1,-1,-1,-8,-30,200,200,1001,790
Open File Window Pos8=0,1,-1,-1,-8,-30,225,225,1026,815
Open File0=F:\Qzone\lib\Mojo\Qzone.pm
Open File1=F:\Qzone\Qzone_Test\preparelogin.pl
Open File2=F:\Qzone\lib\Mojo\Qzone\Log.pm
Open File3=F:\Qzone\lib\Mojo\Qzone\Base.pm
Open File4=F:\Qzone\lib\Mojo\Qzone\Client.pm
Open File5=F:\github_autodataing\perl-\demo\login_mojo.pl
Open File6=F:\Qzone\lib\Mojo\Qzone\Request.pm
Open File7=F:\Qzone\lib\Mojo\Qzone\Client\Remote\_check_verify_code.pm
Open File8=F:\Qzone\lib\Mojo\Qzone\Client\Remote\_prepare_for_login.pm
Open File9=
Remember Files=1

[Project Information]
Project Start=E00702000100160008000A000D0000001F
Working Time=85

